<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="loops.js" defer></script>
    <title>Looping Exercises</title>
</head>

<body>
    <header>
        <div>
            <h1>Loop Exercises: Task 1</h1>
        </div>
        <nav>
            <a href="../task01/index.html">Task 1</a>
            <a href="../task02/index.html">Task 2</a>
            <a href="../task03/index.html">Task 3</a>
            <a href="../task04/index.html">Task 4</a>
            <a href="../task05/index.html">Task 5</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Draw 50 identical images</h2>
            <p>This task has been done for you. When the "show images" button is clicked, the
                <strong><code>drawImagesSame()</code></strong> function is invoked. This function
                creates an HTML image tag (represented as a string), and appends it to the
                <strong><code>#output_container</code></strong> container. It repeats this task 50
                times. I want you to undertand this code by studying it carefully:
            </p>
            <ul>
                <li>Open <strong><code>loops.js</code></strong> and examine it.</li>
                <li>Note how the container element is targeted using an id selector.</li>
                <li>Note how the element's <strong><code>insertAdjacentHTML()</code></strong> method appends
                    the HTML snippet inside of the element, but at the bottom.
                </li>
                <li>Study how the "Clear" button works.</li>
            </ul>
            <nav>
                <button onclick="drawImagesSame()">Show Images</button>
                <button onclick="clearContainer()">Clear</button>
            </nav>
            <div id="output_container" class="output"></div>
        </section>


    </main>

</body>

</html>