body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.3s;
}

.modal .content {
    position: absolute;
    top: -100vh;
    left: 25vw;
    height: 300px;
    width: 50vw;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    transition: all 0.3s;
}

.modal .bg.open {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .content.open {
    top: calc(50vh - 150px);
}

.modal header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.modal header h2 {
    margin: 0;
}

.close-btn {
    background: transparent;
    border: 0;
    font-weight: bold;
    font-size: 30px;
}