<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Orbitron</title>
</head>
<body>
    <header>
        <h1>Hello World!</h1>
    </header>
    
    <main>
        <section id="home">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis egestas maecenas. Mauris a diam maecenas sed enim ut. Cras tincidunt lobortis feugiat vivamus. Placerat in egestas erat imperdiet. Purus non enim praesent elementum facilisis leo vel. Parturient montes nascetur ridiculus mus mauris vitae. Commodo odio aenean sed adipiscing diam donec adipiscing. Sit amet tellus cras adipiscing. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum.</p>
        </section>

        <section id="bio">
            <h2>Bio</h2>
            <p>Turpis massa tincidunt dui ut ornare. Urna nunc id cursus metus aliquam eleifend mi in nulla. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Hendrerit dolor magna eget est lorem. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Pellentesque nec nam aliquam sem et. Vel turpis nunc eget lorem dolor sed. Odio ut sem nulla pharetra. Augue ut lectus arcu bibendum at varius vel pharetra vel.</p>
        </section>

        <section id="portfolio">
            <h2>My Work</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis egestas maecenas. Mauris a diam maecenas sed enim ut. Cras tincidunt lobortis feugiat vivamus. Placerat in egestas erat imperdiet. Purus non enim praesent elementum facilisis leo vel. Parturient montes nascetur ridiculus mus mauris vitae. Commodo odio aenean sed adipiscing diam donec adipiscing. Sit amet tellus cras adipiscing. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum.</p>
        </section>

        <section id="contact">
            <h2>Contact Me!</h2>
            <p>Turpis massa tincidunt dui ut ornare. Urna nunc id cursus metus aliquam eleifend mi in nulla. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Hendrerit dolor magna eget est lorem. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Pellentesque nec nam aliquam sem et. Vel turpis nunc eget lorem dolor sed. Odio ut sem nulla pharetra. Augue ut lectus arcu bibendum at varius vel pharetra vel.</p>
        </section>
    </main>
  
</body>
</html>