<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Course Lookup</title>
</head>
<body>
    <header>
        <h1>Fall 2023 Course Search</h1>
        <button onclick="fetchCourses()">Load Courses</button>
    </header>
    <section id="results"></section>
    
</body>
</html>