body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
    overflow-y: scroll;
}

main,
header>div {
    max-width: 905px;
    margin: auto;
}

main>section {
    margin-bottom: 100px;
}

header {
    background-color: #F0F0F0;
    height: 100px;
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 0;
}

header>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.output {
    border: dotted 1px #999;
    border-radius: 10px;
    min-height: 150px;
    padding: 20px;
    background-color: #F0F0F0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

nav {
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

img.shadow {
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px #32325d40,
        0 8px 16px -8px #0000004d,
        0 -6px 16px -6px #00000008;
}

.card {
    border: solid 1px #CCC;
    width: 200px;
    background-color: white;
    padding-bottom: 20px;
}

.card img {
    width: 100%;
    margin-bottom: 10px;
}

.card p {
    margin: 2px 10px;
    font-size: 0.95;
}


.song {
    border: solid 1px #CCC;
    padding: 30px;
    width: 360px;
    background-color: white;
    padding-bottom: 20px;
}

.song,
.song img {
    border-radius: 10px;
}

.song img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.song p,
.song h2 {
    margin: 2px 10px;
    font-size: 0.95;
}