<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/images/taco-temple-logo.webp" /></a>
            
        <nav>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="location-hours.html">Hours & Location</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>

        <form action="#" method="POST">
                        
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        
            <label for="message">Message:</label>
            <textarea id="message" name="message" spellcheck="true" rows="10"></textarea>
                
            <button id="submit" type="submit">Send</button>
                   
        </form>
    
    </main>
    <footer>
        Copyright 2023, Taco Temple
    </footer>
    
</body>
</html>