<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Right Triangle Calculator</title>
</head>
<body>
    <label for="side1">Side 1:</label>
    <input id="side1" type="number" placeholder="Length of Side 1" />


    <label for="side2">Side 2:</label>
    <input id="side2" type="number" placeholder="Length of Side 2" />

    <button>Do Calculations</button>
    <div id="results"></div> 
</body>
</html>