<html>
    <head>
        <title>Spotify Player</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <script type="text/javascript" src="main.js" defer></script>
    </head>
    <body id="container">
        <aside id="sidebar">
            <h1>
                <i class="fab fa-spotify"></i>
                Spotify
            </h1>
            <a class="selected" href="#">
                <i class="fas fa-search"></i>
                Search
            </a>
        </aside>
        <main>
            <header>
                <i class="fas fa-search" aria-hidden="true"></i>
                <input type="search" placeholder="Search for Artists or Songs" id="search" value="BTS">
            </header>
            <article id="featured-content">
                <!-- ARTIST -->
                <section id="artist-section">
                    <h1>Top Result</h1>
                    <section id="artist">
                        <section class="artist-card" id="3Nrfpe0tUJi4K4DXYWgMUX">
                            <div>
                                <img src="https://i.scdn.co/image/0c9057cb30520f9f883a220051260fc66a2f3ffa">
                                <h2>BTS</h2>
                                <div class="footer">
                                    <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" target="_blank">
                                        view on spotify
                                    </a>
                                </div>
                            </div>
                        </section>
                    </section>
                </section>
            <!-- TRACKS -->
            <section id="track-section">
                <h1>Songs</h1>
                <section id="tracks">
                    <section class="track-item preview">
                        <img src="https://i.scdn.co/image/1aacaefb0ef07755e5a155d96ee7f1073063e428">
                        <i class="fas play-track fa-play" aria-hidden="true"></i>
                        <div class="label">
                            <h2>Black Swan</h2>
                            <p>
                                BTS
                            </p>
                        </div>
                    </section>
                    <section class="track-item preview">
                        <img src="https://i.scdn.co/image/ab67616d0000b27329d00196831bec20ebbff5c7">
                        <i class="fas fa-play play-track" aria-hidden="true"></i>
                        <div class="label">
                            <h2>Boy With Luv (feat. Halsey)</h2>
                            <p>
                                BTS
                            </p>
                        </div>
                    </section>
                    <section class="track-item preview">
                        <img src="https://i.scdn.co/image/ab67616d0000b273aabacdacfb6eceeb819c6ed6">
                        <i class="fas fa-play play-track" aria-hidden="true"></i>
                        <div class="label">
                            <h2>BTS Cypher 4</h2>
                            <p>
                                BTS
                            </p>
                        </div>
                    </section>
                    <section class="track-item preview">
                        <img src="https://i.scdn.co/image/452d746f38a81ec457e5f7acbe5cfc726471201e">
                        <i class="fas fa-play play-track" aria-hidden="true"></i>
                        <div class="label">
                            <h2>Make It Right (feat. Lauv)</h2>
                            <p>
                                BTS
                            </p>
                        </div>
                    </section>
                    <section class="track-item preview">
                        <img src="https://i.scdn.co/image/ab67616d0000b2736feb6d9ed7891f40e9a524dd">
                        <i class="fas fa-play play-track" aria-hidden="true"></i>
                        <div class="label">
                            <h2>Euphoria</h2>
                            <p>
                                BTS
                            </p>
                        </div>
                    </section>
                </section>
            </section>

            <!-- ALBUMS -->
            <section id="album-section">
                <h1>Albums</h1>
                <section id="albums">
                    <section class="album-card" id="2lATw9ZAVp7ILQcOKPCPqp">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b2736feb6d9ed7891f40e9a524dd">
                            <h2>Love Yourself 結 'Answer'</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/2lATw9ZAVp7ILQcOKPCPqp" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="1AvXa8xFEXtR3hb4bgihIK">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b27329d00196831bec20ebbff5c7">
                            <h2>MAP OF THE SOUL : PERSONA</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/1AvXa8xFEXtR3hb4bgihIK" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="4RR8ROIGix5CbCGlXHA53I">
                        <div>
                            <img src="https://i.scdn.co/image/1aacaefb0ef07755e5a155d96ee7f1073063e428">
                            <h2>Black Swan</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/4RR8ROIGix5CbCGlXHA53I" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="3LgNJmZ4QPkSvdt9JB8Tb8">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b2736fca8304dc8899561b7e6c8c">
                            <h2>BTS WORLD (Original Soundtrack)</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/3LgNJmZ4QPkSvdt9JB8Tb8" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="7qvA0kf1dkmR1As2gOnBPn">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b273ad7586bf7c4cccada24a36ce">
                            <h2>The Most Beautiful Moment in Life: Young Forever</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/7qvA0kf1dkmR1As2gOnBPn" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="2jJfnAZE6IG3oYnUv2eCj4">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b27321108e396b83d171cc5c2692">
                            <h2>Love Yourself 轉 'Tear'</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/2jJfnAZE6IG3oYnUv2eCj4" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="17FnTn4P3Bkyf6mbNQDhhy">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b273aabacdacfb6eceeb819c6ed6">
                            <h2>Wings</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/17FnTn4P3Bkyf6mbNQDhhy" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="7LF4N7lvyDhrPBuCJ1rplJ">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b273bd375b430c3abeceb8b5d8da">
                            <h2>You Never Walk Alone</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/7LF4N7lvyDhrPBuCJ1rplJ" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="2FTS6a6DLXMNp8flyA0HGO">
                        <div>
                            <img src="https://i.scdn.co/image/ab67616d0000b273f9a16d4b6cd94eca041f00b8">
                            <h2>Love Yourself 承 'Her'</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/2FTS6a6DLXMNp8flyA0HGO" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="album-card" id="0ZI6Q1QJSYdeEQPvKzX1XR">
                        <div>
                            <img src="https://i.scdn.co/image/452d746f38a81ec457e5f7acbe5cfc726471201e">
                            <h2>Make It Right (feat. Lauv)</h2>
                            <div class="footer">
                                <a href="https://open.spotify.com/album/0ZI6Q1QJSYdeEQPvKzX1XR" target="_blank">
                                    view on spotify
                                </a>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            </article>
        </main>
     </body>
</html>