body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
}

main,
header>div {
    max-width: 1125px;
    margin: auto;
}

main>section {
    margin-bottom: 100px;
}

header {
    background-color: #F0F0F0;
}

header>div {
    height: 100px;
    display: flex;
    align-items: center;
}

.output {
    border: dotted 1px #999;
    border-radius: 10px;
    min-height: 150px;
    padding: 20px;
    background-color: #F0F0F0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

nav {
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

img.shadow {
    border-radius: 8px;
    box-shadow: 0 13px 27px -5px #32325d40,
        0 8px 16px -8px #0000004d,
        0 -6px 16px -6px #00000008;
}