<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Background</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- The video -->
        <section class="video-container">
            <video autoplay muted loop id="myVideo">
                <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
            </video>
            <!-- Optional: some overlay text to describe the video -->
            <div class="content">
                <h1>Heading</h1>
                <p>You can overlay content on top of your video</p>
                <!-- Use a button to pause/play the video with JavaScript -->
                <!-- <button id="play-pause" onclick="playPause()">Pause</button> -->
            </div>
        </section>

        <section class="section-2">
            <h2>Section 2</h2>
            <p>Note that you can still have the other sections of your page...it doesn't just have to be a video background.</p>
        </section>

        <section class="section-3">
            <h2>Section 3</h2>
        </section>
        
        
        
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>